<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagmentsysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TasksTable">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskTitle" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="80" />
    <Property Name="TaskStatus" Type="nvarchar" MaxLength="80" />
    <Property Name="TaskDueDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <Association Name="FK__TasksTabl__UserI__3A81B327">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="TasksTable" Type="Self.TasksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TasksTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagmentsysModelStoreContainer">
    <EntitySet Name="TasksTable" EntityType="Self.TasksTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TasksTabl__UserI__3A81B327" Association="Self.FK__TasksTabl__UserI__3A81B327">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TasksTable" EntitySet="TasksTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>